#The expire time of code stored in redis. And the unit is second.
code.expire=300

#The interval of time to send next code. And the unit is millisecond.
code.sendInterval=60000

#The period of token validity. And the unit is millisecond.
token.expire=2592000000

