redis.ip=115.159.94.166
redis.port=10379
#redis.ip=192.168.1.249
#redis.port=6379
jedis.pool.minIdle=1
jedis.pool.maxIdle=100
jedis.pool.maxWaitMillis=1500
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true

prepare.tomcat.index=1


jedis.pool.maxActive = 4000

#default 2000(millisecond)
jedis.pool.timeout=5000